<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/infoWeatherFragment"
        android:name="meh.daniel.com.tenkeyoho.presentation.infoweather.InfoWeatherFragment"
        android:label="fragment_infoweather"
        tools:layout="@layout/fragment_infoweather" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="meh.daniel.com.tenkeyoho.presentation.mainscreen.MainScreenFragment"
        android:label="fragment_mainscreen"
        tools:layout="@layout/fragment_mainscreen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_infoWeatherFragment"
            app:destination="@id/infoWeatherFragment" />
    </fragment>
</navigation>